cm1.Function -> a.a:
    java.lang.Object callback(java.lang.Object) -> a
cm1.InitShardedJedisPool -> a.b:
    13:13:void <init>() -> <init>
    15:31:redis.clients.jedis.ShardedJedisPool getShardedJedisPool() -> a
cm1.RedisService -> a.c:
    redis.clients.jedis.ShardedJedisPool shardedJedisPool -> a
    6:9:void <init>() -> <init>
    11:19:java.lang.Object execute(cm1.Function) -> a
    32:32:java.lang.String set(java.lang.String,java.lang.String) -> set
    46:46:java.lang.String get(java.lang.String) -> get
    60:60:java.lang.Long del(java.lang.String) -> del
    75:75:java.lang.Long expire(java.lang.String,java.lang.Integer) -> a
    90:90:java.lang.String set(java.lang.String,java.lang.String,java.lang.Integer) -> a
    105:105:java.lang.Boolean existsKey(java.lang.String) -> a
cm1.RedisService$1 -> a.c$1:
    java.lang.String val$key -> val$key
    java.lang.String val$value -> val$value
    cm1.RedisService this$0 -> b
    32:32:void <init>(cm1.RedisService,java.lang.String,java.lang.String) -> <init>
    34:34:java.lang.String callback(redis.clients.jedis.ShardedJedis) -> a
    32:32:java.lang.Object callback(java.lang.Object) -> a
cm1.RedisService$2 -> a.c$2:
    java.lang.String val$key -> val$key
    cm1.RedisService this$0 -> b
    46:46:void <init>(cm1.RedisService,java.lang.String) -> <init>
    48:48:java.lang.String callback(redis.clients.jedis.ShardedJedis) -> a
    46:46:java.lang.Object callback(java.lang.Object) -> a
cm1.RedisService$3 -> a.c$3:
    java.lang.String val$key -> val$key
    cm1.RedisService this$0 -> b
    60:60:void <init>(cm1.RedisService,java.lang.String) -> <init>
    62:62:java.lang.Long callback(redis.clients.jedis.ShardedJedis) -> b
    60:60:java.lang.Object callback(java.lang.Object) -> a
cm1.RedisService$4 -> a.c$4:
    java.lang.String val$key -> val$key
    java.lang.Integer val$seconds -> c
    cm1.RedisService this$0 -> b
    75:75:void <init>(cm1.RedisService,java.lang.String,java.lang.Integer) -> <init>
    77:77:java.lang.Long callback(redis.clients.jedis.ShardedJedis) -> b
    75:75:java.lang.Object callback(java.lang.Object) -> a
cm1.RedisService$5 -> a.c$5:
    java.lang.String val$key -> val$key
    java.lang.String val$value -> val$value
    java.lang.Integer val$seconds -> c
    cm1.RedisService this$0 -> b
    90:90:void <init>(cm1.RedisService,java.lang.String,java.lang.String,java.lang.Integer) -> <init>
    92:94:java.lang.String callback(redis.clients.jedis.ShardedJedis) -> a
    90:90:java.lang.Object callback(java.lang.Object) -> a
cm1.RedisService$6 -> a.c$6:
    java.lang.String val$key -> val$key
    cm1.RedisService this$0 -> b
    105:105:void <init>(cm1.RedisService,java.lang.String) -> <init>
    107:107:java.lang.Boolean callback(redis.clients.jedis.ShardedJedis) -> c
    105:105:java.lang.Object callback(java.lang.Object) -> a
cm1.RedisServiceList -> a.d:
    redis.clients.jedis.ShardedJedisPool shardedJedisPool -> a
    6:7:void <init>() -> <init>
    10:18:java.lang.Object execute(cm1.Function) -> a
    30:30:java.lang.Long lpush(java.lang.String,java.lang.String) -> a
    44:44:java.lang.String rpop(java.lang.String) -> rpop
    55:67:java.lang.String lpop(java.lang.String,java.lang.String) -> b
    77:77:java.lang.Boolean existsKey(java.lang.String) -> a
cm1.RedisServiceList$1 -> a.d$1:
    java.lang.String val$key -> val$key
    java.lang.String val$value -> val$value
    cm1.RedisServiceList this$0 -> d
    30:30:void <init>(cm1.RedisServiceList,java.lang.String,java.lang.String) -> <init>
    32:32:java.lang.Long callback(redis.clients.jedis.ShardedJedis) -> b
    30:30:java.lang.Object callback(java.lang.Object) -> a
cm1.RedisServiceList$2 -> a.d$2:
    java.lang.String val$key -> val$key
    cm1.RedisServiceList this$0 -> d
    44:44:void <init>(cm1.RedisServiceList,java.lang.String) -> <init>
    46:46:java.lang.String callback(redis.clients.jedis.ShardedJedis) -> a
    44:44:java.lang.Object callback(java.lang.Object) -> a
cm1.RedisServiceList$3 -> a.d$3:
    java.lang.String val$key -> val$key
    cm1.RedisServiceList this$0 -> d
    55:55:void <init>(cm1.RedisServiceList,java.lang.String) -> <init>
    57:57:java.lang.String callback(redis.clients.jedis.ShardedJedis) -> a
    55:55:java.lang.Object callback(java.lang.Object) -> a
cm1.RedisServiceList$4 -> a.d$4:
    java.lang.String val$key -> val$key
    java.lang.String val$mok -> e
    cm1.RedisServiceList this$0 -> d
    61:61:void <init>(cm1.RedisServiceList,java.lang.String,java.lang.String) -> <init>
    63:63:java.lang.Long callback(redis.clients.jedis.ShardedJedis) -> b
    61:61:java.lang.Object callback(java.lang.Object) -> a
cm1.RedisServiceList$5 -> a.d$5:
    java.lang.String val$key -> val$key
    cm1.RedisServiceList this$0 -> d
    77:77:void <init>(cm1.RedisServiceList,java.lang.String) -> <init>
    79:79:java.lang.Boolean callback(redis.clients.jedis.ShardedJedis) -> c
    77:77:java.lang.Object callback(java.lang.Object) -> a
pojo.User -> b.a:
    java.lang.String name -> name
    int age -> f
    10:13:void <init>(java.lang.String,int) -> <init>
    16:16:java.lang.String getName() -> getName
    20:21:void setName(java.lang.String) -> setName
    24:24:int getAge() -> b
    28:29:void setAge(int) -> a
